-- Initial rotated_array.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rotated_array
version:             0.1.0.0
synopsis:            Implement rotated array and helper functions.
-- description:         
homepage:            https://github.com/spearsem/learnmeahaskell
-- license:             
license-file:        LICENSE
author:              Ely Spears
maintainer:          spearsem@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     RotatedArray, Main
  -- other-modules:       
  build-depends:       base ==4.6.*